<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achivers Institute</title>
    <link rel="icon" href="images/ai.jpg">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Achivers Institute <span>.</span></a>

      <div class="menuToggle" onclick="toggleMenu()"></div>
      <ul class="navigation">
        <li class="banner1 active">
          <a href="#banner1">HOME</a>
          <div class="underline"></div>
        </li >
        <li class="about1"><a href="#about1">ABOUT</a>
        <div class="underline"></div>
        </li>

        <li class="course1"><a href="#course1">COURSES</a>
        <div class="underline"></div>
        </li>
        <li class="review1"><a href="#review1">REVIEWS</a>
        <div class="underline"></div>
        </li>
        <li class="contact1"><a href="#contact1">CONTACT</a>
        <div class="underline"></div>
        </li>
      </ul>
    </header>

    <section class="banner" id="banner1">
      <div class="content">
        <h2>Always Choose Quality Education</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          incidunt illo delectus commodi fugiat. Laboriosam error quisquam modi
          illo minima hic dicta veniam facilis.
        </p>
        <a href="#contact" class="btn">Contact Us</a>
      </div>
    </section>

    <section class="about" id="about1">
      <div class="row">
        <div class="col50">
          <h2 class="titletxt"><span>A</span>bout us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            deserunt alias possimus, rerum soluta corporis maiores, saepe
            aperiam doloribus fuga non et quis reiciendis quod sapiente! Numquam
            aliquid quo labore.<br /><br />Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Nisi, magnam! Corrupti animi nam
            reiciendis rerum corporis repellendus natus nihil harum voluptates
            quod aliquid asperiores enim totam perspiciatis, deserunt qui
            reprehenderit.
          </p>
        </div>
        <div class="col50">
          <div class="imgbx">
            <img src="images/tutor.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="course" id="course1">
      <div class="title">
        <h2 class="titletxt">Our <span>C</span>ourses</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgbx">
            <img src="images/spoken.avif" alt="" />
          </div>
          <div class="text">
            <h3>Spoken English</h3>
          </div>
        </div>

        <div class="box">
          <div class="imgbx">
            <img src="images/JEXPO.png" alt="" />
          </div>
          <div class="text">
            <h3>JEXPO</h3>
          </div>
        </div>

        <div class="box">
          <div class="imgbx">
            <img src="images/d.webp" alt="" />
          </div>
          <div class="text">
            <h3>Diploma Engineering</h3>
          </div>
        </div>
      </div>
      <div class="title">
        <a href="#" class="btn">View All</a>
      </div>
    </section>

    <section class="review" id="review1">
      <div class="title white">
        <h2 class="titletxt">They<span>S</span>aid About Us</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgbx">
            <img src="images/t1.jpeg" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
              corrupti quia consequatur aut necessitatibus enim assumenda illo
              nobis, eveniet optio praesentium eos corporis. Sint, temporibus!
              Iure error deleniti magnam nulla.
            </p>
            <h3>Someone Famous</h3>
          </div>
        </div>

        <div class="box">
          <div class="imgbx">
            <img src="images/t2.webp" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
              corrupti quia consequatur aut necessitatibus enim assumenda illo
              nobis, eveniet optio praesentium eos corporis. Sint, temporibus!
              Iure error deleniti magnam nulla.
            </p>
            <h3>Someone Famous</h3>
          </div>
        </div>

        <div class="box">
          <div class="imgbx">
            <img src="images/t3.webp" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
              corrupti quia consequatur aut necessitatibus enim assumenda illo
              nobis, eveniet optio praesentium eos corporis. Sint, temporibus!
              Iure error deleniti magnam nulla.
            </p>
            <h3>Someone Famous</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact1">
      <div class="title white">
        <h2 class="titletxt"><span>C</span>ontact Us</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.0742629827128!2d88.3992763588913!3d22.68827922315557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89dfbd1f29467%3A0x627e4418ff794273!2sEXPRESS%20GARDEN!5e0!3m2!1sen!2sin!4v1689559470281!5m2!1sen!2sin"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <script src="script.js"></script>
  </body>
</html>
